{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double",
			"trailingCommas": "all",
			"bracketSpacing": true,
			"arrowParentheses": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"complexity": {
				"noForEach": "off",
				"noStaticOnlyClass": "off",
				"noUselessSwitchCase": "off"
			},
			"style": {
				"noUnusedTemplateLiteral": "off",
				"useDefaultParameterLast": "off"
			}
		}
	},
	"files": {
		"includes": [
			"packages/compress/src/**",
			"packages/compress/tests/**",
			"packages/core/src/**",
			"packages/core/tests/**",
			"packages/vcard/src/**",
			"packages/vcard/tests/**",
			"packages/wifi/src/**",
			"packages/wifi/tests/**"
		]
	}
}
