{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2017", "DOM", "ScriptHost"],
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
